# swcardgame

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: mainci.yml
react-client/: cypress.json  package.json
react-client/e2e/: happypaths.spec.js
react-client/public/: index.html
react-client/src/: consts.ts  types.ts
react-client/src/api/: api.ts  index.ts  useApi.ts
react-client/src/components/: App.tsx  FetchingComponent.tsx
react-client/src/components/cardDefinitionSelector/: CardDefinitionSelector.tsx  CardDefinitionSelectorContainer.tsx  index.ts
react-client/src/components/dealDisplay/: DealDisplay.tsx  DealDisplayContainer.test.tsx  DealDisplayContainer.tsx  GameCardItem.tsx  index.ts
react-client/src/components/propertySelector/: PropertySelector.tsx  index.ts
server/: Dockerfile  SWCardGame.sln
server/src/SWCardGame.Core/Domain/: AddCardRequest.cs  Card.cs  CardDefinition.cs  DealResult.cs  Property.cs  Verdict.cs  (+1 more)
server/src/SWCardGame.Persistence/: CardsRepository.cs  Initializer.cs  SWCardGame.Persistence.csproj  SWCardGameContext.cs  TestDataProvider.cs
server/src/SWCardGame.Persistence/Entities/: Card.cs  CardDefinition.cs
server/src/SWCardGame.Persistence/Migrations/: 20191106194811_InitialCreate.Designer.cs  20191106194811_InitialCreate.cs  SWCardGameContextModelSnapshot.cs
server/src/SWCardGame.WebApi/: Program.cs  SWCardGame.WebApi.csproj  Startup.cs  appsettings.json
server/src/SWCardGame.WebApi/Contracts/Cards/: AddCardRequest.cs  CardDefinitionResponse.cs  CardProperty.cs  CardResponse.cs  UpdateCardRequest.cs
server/src/SWCardGame.WebApi/Contracts/Game/: CardDefinition.cs  CardProperty.cs  DealResponse.cs  DealResponseCard.cs
server/src/SWCardGame.WebApi/Controllers/: CardsController.cs  GameController.cs  SeedController.cs
server/src/SWCardGame.WebApi/Properties/: launchSettings.json
server/tests/SWCardGame.Core.Tests/: CardTest.cs  GameServiceTest.cs  SWCardGame.Core.Tests.csproj
server/tests/SWCardGame.WebApi.Tests/: GameControllerTest.cs  SWCardGame.WebApi.Tests.csproj
(+5 files in other folders)
